# RibbonWinForms

./: CHANGELOG.md  Dev-Readme.md  LICENSE  README.Development.md  README.md
assets/: ImageStrip_Large - FileList.txt
examples/RibbonDemo1/: FormClassResult.designer.cs  HostForm.resx  MDIForm.Designer.cs  MDIForm.resx  MainForm.Designer.cs  RibbonDemo1.csproj  RightToLeftForm.Designer.cs  ThemeBuilderForm.Designer.cs  ThemeBuilderForm.resx
examples/RibbonDemo2/: RibbonDemo2.csproj
examples/VbDemo/: DemoForm.vb  VbDemo.vbproj
src/: RibbonWinForms - Examples.sln  RibbonWinFormsCore.sln  System.Windows.Forms.Ribbon35.sln  System.Windows.Forms.Ribbon35_VS2012.sln
src/RibbonDemo/: BlackForm.cs  Form1.Designer.cs  Form1.cs  FormClassResult.cs  FormClassResult.designer.cs  HostForm.Designer.cs  HostForm.cs  MDIChild1.Designer.cs  MDIChild1.cs  MDIChild2.cs  MDIForm.Designer.cs  MDIForm.cs  MainForm.resx  NaviMain.cs  NaviMain.resx  Program.cs  QiosCaptionTest.Designer.cs  QiosCaptionTest.cs  RibbonDemo.csproj  RightToLeftForm.cs  RightToLeftForm.resx  TestForm.cs  TestForm.resx  ThemeBuilderForm.cs
src/RibbonDemo1/: BlackForm.Designer.cs  BlackForm.cs  Form1.Designer.cs  Form1.cs  HostForm.Designer.cs  HostForm.cs  HostForm.resx  MDIChild1.Designer.cs  MDIChild1.cs  MDIChild2.Designer.cs  MDIChild2.cs  MDIForm.Designer.cs  MDIForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NaviMain.Designer.cs  NaviMain.cs  Program.cs  RibbonDemo1.csproj  RibbonDemo1Core.csproj  RibbonDemo1Form.Designer.cs  RibbonDemo1Form.cs  RightToLeftForm.Designer.cs  RightToLeftForm.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  ThemeBuilderForm.Designer.cs  ThemeBuilderForm.cs
src/RibbonDemo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/RibbonDemo2/: Program.cs  RibbonDemo2.csproj  RibbonDemo2Core.csproj  frmForm1.Designer.cs  frmForm1.cs  frmForm2.Designer.cs  frmForm2.cs  frmForm3.Designer.cs  frmForm3.cs  frmMainDemo.Designer.cs  frmMainDemo.cs  frmMainDemo.resx  frmMenu.Designer.cs  frmMenu.cs
src/RibbonDemo2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/System.Windows.Forms.Ribbon/: GlobalSuppressions.cs  NativeMethods.cs  RibbonForm.cs  System.Runtime.CompilerServices.cs  System.Windows.Forms.Ribbon.NET4.csproj  System.Windows.Forms.Ribbon.csproj  System.Windows.Forms.Ribbon35.csproj  Updates.txt
src/System.Windows.Forms.Ribbon/Classes/: GlobalHook.cs  LayoutHelper.cs  RibbonFormHelper.cs  RibbonItemCollectionEditor.cs  RibbonMouseSensor.cs  RibbonPopupManager.cs  RibbonQuickAccessToolbarItemCollectionEditor.cs  Set.cs  StringFormatFactory.cs  Theme.cs  WinApi.DesktopWindowManager.cs  WinApi.VersionHelpers.cs  WinApi.cs
src/System.Windows.Forms.Ribbon/Classes/Collections/: MultiSizeImageList.cs  RibbonButtonCollection.cs  RibbonCollectionBase.cs  RibbonContextCollection.cs  RibbonItemCollection.cs  RibbonItemGroupItemCollection.cs  RibbonMultiSizeImageList.cs  RibbonOrbMenuItemCollection.cs  RibbonPanelCollection.cs  RibbonQuickAccessToolbarItemCollection.cs  RibbonTabCollection.cs
src/System.Windows.Forms.Ribbon/Classes/Designers/: RibbonButtonDesigner.cs  RibbonButtonListDesigner.cs  RibbonComboBoxDesigner.cs  RibbonDesigner.cs  RibbonElementWithItemCollectionDesigner.cs  RibbonItemGroupDesigner.cs  RibbonOrbMenuItemDesigner.cs  RibbonPanelDesigner.cs  RibbonTabDesigner.cs
src/System.Windows.Forms.Ribbon/Classes/Enums/: Enums.cs
src/System.Windows.Forms.Ribbon/Classes/EventArgs/: RibbonButtonRenderEventArgs.cs  RibbonCanvasEventArgs.cs  RibbonContextRenderEventArgs.cs  RibbonDropDownRenderEventArgs.cs  RibbonElementMeasureSizeEventArgs.cs  RibbonElementPaintEventArgs.cs  RibbonElementPopUpEventArgs.cs  RibbonHostSizeModeHandledEventArgs.cs  RibbonItemBoundsEventArgs.cs  RibbonItemEventArgs.cs  RibbonItemRenderEventArgs.cs  RibbonOrbDropDownEventArgs.cs  RibbonPanelRenderEventArgs.cs  RibbonRenderEventArgs.cs  RibbonTabRenderEventArgs.cs  RibbonTextEventArgs.cs  RibbonToolTipRenderEventArgs.cs
src/System.Windows.Forms.Ribbon/Classes/Glyphs/: RibbonOrbAdornerGlyph.cs  RibbonPanelGlyph.cs  RibbonQuickAccessToolbarGlyph.cs  RibbonTabGlyph.cs
src/System.Windows.Forms.Ribbon/Classes/Interfaces/: IContainsRibbonComponents.cs  IContainsSelectableRibbonItems.cs  IDropDownRibbonItem.cs  IRibbonElement.cs  IRibbonForm.cs  IRibbonToolTip.cs  IScrollableRibbonItem.cs
src/System.Windows.Forms.Ribbon/Classes/Renderers/: RibbonColorPart.cs  RibbonProfessionalRenderer.cs  RibbonRenderer.cs  ToolStripRenderer.cs
src/System.Windows.Forms.Ribbon/Classes/Renderers/Color Tables/: RibbonProfesionalRendererColorTable.cs  RibbonProfesionalRendererColorTableBlack.cs  RibbonProfesionalRendererColorTableBlue.cs  RibbonProfesionalRendererColorTableBlue2010.cs  RibbonProfesionalRendererColorTableGreen.cs  RibbonProfesionalRendererColorTableHalloween.cs  RibbonProfesionalRendererColorTableJellyBelly.cs  RibbonProfesionalRendererColorTablePurple.cs  ToolStripColors.cs
src/System.Windows.Forms.Ribbon/Component Classes/: Ribbon.cs  RibbonButton.cs  RibbonButtonList.cs  RibbonCaptionButton.cs  RibbonCheckBox.cs  RibbonColorChooser.cs  RibbonComboBox.cs  RibbonContext.cs  RibbonDescriptionMenuItem.cs  RibbonDropDown.cs  RibbonHost.cs  RibbonItem.cs  RibbonItemGroup.cs  RibbonLabel.cs  RibbonOrbDropDown.cs  RibbonOrbMenuItem.cs  RibbonOrbOptionButton.cs  RibbonOrbRecentItem.cs  RibbonPanel.cs  RibbonPanelPopup.cs  RibbonPopup.cs  RibbonQuickAccessToolbar.cs  RibbonSeparator.cs  RibbonTab.cs  RibbonTextBox.cs  RibbonToolTip.cs  RibbonUpDown.cs  RibbonWrappedDropDown.cs
src/System.Windows.Forms.Ribbon/Extensions/: StringExtensions.cs
src/System.Windows.Forms.Ribbon/Properties/: AssemblyInfo.cs
src/VbDemo/: App.config  DemoForm.Designer.vb  DemoForm.resx  DemoForm.vb  VbDemo.vbproj
src/VbDemo/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/version 5/: System.Windows.Forms.Ribbon.sln
(+20 files in other folders)
