<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net2.0;net4.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>System.Windows.Forms</RootNamespace>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinFormsRibbon.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>http://localhost/System.Windows.Forms.Ribbon/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	<ItemGroup  Condition=" '$(TargetFramework)' == 'net2.0'" >
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Design" />
	</ItemGroup>
	<ItemGroup  Condition=" '$(TargetFramework)' == 'net4.0'" >
		<Reference Include="System.Design" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="Component Classes\Ribbon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonCaptionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonColorChooser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonDescriptionMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonHost.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonOrbDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonOrbMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonOrbOptionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonOrbRecentItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonPanelPopup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonButtonList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonPopup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonQuickAccessToolbar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonContext.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonItemGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Component Classes\RibbonWrappedDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
   
  <ItemGroup>
    <Content Include="Updates.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NativeMethods.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>
  <ItemGroup />
</Project>