<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RibbonDemo</AssemblyName>
    <RootNamespace>RibbonDemo</RootNamespace>
    <Authors>RibbonWinForms</Authors>
    <AssemblyVersion>3.5.2.0</AssemblyVersion>
    <FileVersion>3.5.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NetCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NetCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QiosCaptionTest.cs" />
    <Compile Remove="QiosCaptionTest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="QiosCaptionTest.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms.Ribbon\RibbonWinFormsCore.csproj" />
  </ItemGroup>

</Project>