<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net2.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RibbonDemo</RootNamespace>
    <AssemblyName>RibbonDemo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="NaviMain.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms.Ribbon\System.Windows.Forms.Ribbon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="QiosCaptionTest.cs" />
    <Compile Remove="QiosCaptionTest.Designer.cs" />
    <EmbeddedResource Remove="QiosCaptionTest.resx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>